{
  "version": 4,
  "terraform_version": "1.4.3",
  "serial": 3,
  "lineage": "bd9f499a-c165-1fde-4a17-94d6a9e82087",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "diploma-somaeth1-state",
                "prefix": "vpc"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "subnets": {
                  "subnet-dimploma": "subnet-dimploma"
                },
                "vpc_id": "projects/playground-s-11-f5fcf999/global/networks/vpc-diploma",
                "vpc_name": "vpc-diploma"
              },
              "type": [
                "object",
                {
                  "subnets": [
                    "object",
                    {
                      "subnet-dimploma": "string"
                    }
                  ],
                  "vpc_id": "string",
                  "vpc_name": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-04-30T07:42:11.495-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/playground-s-11-f5fcf999/regions/us-south1/routers/diploma",
            "name": "diploma",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-f5fcf999/global/networks/vpc-diploma",
            "project": "playground-s-11-f5fcf999",
            "region": "us-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-f5fcf999/regions/us-south1/routers/diploma",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gke.module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke.module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "playground-s-11-f5fcf999/us-south1/diploma/diploma",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 64,
            "name": "diploma",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "playground-s-11-f5fcf999",
            "region": "us-south1",
            "router": "diploma",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.vpc",
            "module.gke.google_compute_router.router",
            "module.gke.module.cloud-nat.google_compute_router.router",
            "module.gke.module.cloud-nat.random_string.name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke.module.cloud-nat",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "k20m1e",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "k20m1e",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
